Apuntado/Apuntado/Apuntado/Views/GamesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Apuntado.Views.GamesPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    BackgroundColor="White"     
    Title="Apuntado">
    <ContentPage.Content>
        <AbsoluteLayout 
            Padding="0" 
            BindingContext="{Binding Games}">
            <StackLayout
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                AbsoluteLayout.LayoutFlags="All">
                <ListView
                    BackgroundColor="Transparent"
                    HasUnevenRows="true"  
                    IsPullToRefreshEnabled="true"
                    IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                    ItemsSource="{Binding Games}"
                    SeparatorVisibility="None"
                    RefreshCommand="{Binding RefreshCommand}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame
                                    CornerRadius="3"
                                    Margin="2"
                                    Padding="6"
                                    BorderColor="Silver"
                                    HasShadow="True">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding GamePlay}"/>
                                    </Frame.GestureRecognizers>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Frame
                                            CornerRadius="90"
                                            Padding="0"
                                            WidthRequest="10">
                                            <Image
                                                WidthRequest="120"
                                                Grid.Column="0"
                                                Source="poker_card">
                                            </Image>
                                        </Frame>                                        
                                        <StackLayout
                                            Grid.Column="1">
                                            <Label
                                                FontSize="Medium"
                                                Text="{Binding Name}"
                                                TextColor="Black"
                                                FontAttributes="Bold">
                                            </Label>
                                            <StackLayout 
                                                Orientation="Horizontal">
                                                <Label
                                                    Text="Puntaje: ">
                                                </Label>
                                                <Label
                                                    Text="{Binding ScoreMax}">
                                                </Label>
                                            </StackLayout>
                                            <StackLayout
                                                Orientation="Horizontal">
                                                <Label
                                                    Text="Creado el ">
                                                </Label>
                                                <Label
                                                    Text="{Binding Date}">
                                                </Label>
                                            </StackLayout>
                                        </StackLayout>
                                        <StackLayout
                                            Grid.Column="2"
                                            Orientation="Horizontal"
                                            HorizontalOptions="CenterAndExpand"
                                            Padding="0,0,5,0">
                                            <Image
                                                WidthRequest="25"
                                                Source="ic_delete">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding DeleteGame}"/>
                                                </Image.GestureRecognizers>
                                            </Image>
                                            <Image
                                                WidthRequest="25"
                                                Source="ic_chevron_right"
                                                HorizontalOptions="CenterAndExpand">
                                            </Image>
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>                
            </StackLayout>
            <Frame
                AbsoluteLayout.LayoutBounds="0.02,0.98,65,65"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                BackgroundColor="DarkRed"
                BorderColor="Transparent"
                CornerRadius="120"
                HasShadow="True">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NewGamePop}"/>
                </Frame.GestureRecognizers>
                <Image
                    Source="ic_action_naipes"
                    WidthRequest="30">
                </Image>
            </Frame>
            <!--Popup Area-->
            <ContentView 
                BackgroundColor="#C0808080" 
                Padding="5, 0" 
                IsVisible="{Binding IsVisiblePop, Mode=TwoWay}" 
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                AbsoluteLayout.LayoutFlags="All">
                <StackLayout 
                    Padding="40"
                    VerticalOptions="Start" 
                    HorizontalOptions="Center">
                    <StackLayout 
                        Orientation="Vertical" 
                        HeightRequest="250" 
                        WidthRequest="200" 
                        BackgroundColor="White">
                        <Label
                            Text="X"
                            FontSize="Small"
                            HorizontalOptions="End"
                            Margin="0,0,5,0">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer 
                                Command="{Binding CloseCreate}"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label
                            Text="Nuevo Juego"
                            HorizontalOptions="CenterAndExpand"
                            FontSize="Default"
                            FontAttributes="Bold"
                            Margin="2">
                        </Label>
                        <Entry
                            Margin="15,0,15,0"
                            WidthRequest="5"
                            Placeholder="Nombre"
                            Text="{Binding GameName , Mode=TwoWay}">
                        </Entry>
                        <Entry 
                            MaxLength="3"
                            Margin="15,0,80,0"
                            WidthRequest="5"
                            Placeholder="Puntaje"
                            Text="{Binding ScoreNew , Mode=TwoWay}"
                            Keyboard="Numeric">
                        </Entry>
                        <Label
                            Text="{Binding MsggError}"
                            HorizontalOptions="StartAndExpand"
                            Margin="5,0,0,0"
                            TextColor="DarkRed">
                        </Label>
                        <StackLayout
                            Orientation="Horizontal"
                            Margin="0 , 10"
                            Padding="0"
                            WidthRequest="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label
                                    Text="Crear"
                                    HorizontalOptions="EndAndExpand"
                                    TextColor="Green"
                                    FontSize="Small"
                                    Grid.Column="0">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer 
                                        Command="{Binding CreateGame}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                                <Label
                                    Text="Cancelar"
                                    TextColor="Green"
                                    HorizontalOptions="EndAndExpand"
                                    FontSize="Small"
                                    Margin="2,0,20,0"
                                    Grid.Column="1">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer 
                                        Command="{Binding CloseCreate}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </Grid>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>