Apuntado/Apuntado/Apuntado/Views/GamesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Apuntado.Views.GamesPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    BackgroundColor="DarkRed"   
    Title="Apuntado">
    <ContentPage.Content>
        <AbsoluteLayout 
            Padding="0" 
            BindingContext="{Binding Games}">
            <StackLayout
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                AbsoluteLayout.LayoutFlags="All">
                <ListView
                    BackgroundColor="White"
                    HasUnevenRows="true"  
                    IsPullToRefreshEnabled="true"
                    IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                    ItemsSource="{Binding Games}"
                    SeparatorVisibility="None"
                    RefreshCommand="{Binding RefreshCommand}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame
                                    CornerRadius="3"
                                    Margin="2"
                                    Padding="6"
                                    BorderColor="Silver"
                                    HasShadow="True">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Frame
                                            CornerRadius="90"
                                            Padding="8"
                                            WidthRequest="7">
                                            <Image
                                                WidthRequest="60"
                                                Grid.Column="0"
                                                Source="poker_card">
                                            </Image>
                                        </Frame>                                        
                                        <StackLayout
                                            Grid.Column="1">
                                            <Label
                                                FontSize="Medium"
                                                Text="{Binding Name}"
                                                TextColor="Black">
                                            </Label>
                                            <StackLayout
                                                Orientation="Horizontal">
                                                <Label
                                                    Text="Creado el ">
                                                </Label>
                                                <Label
                                                    Text="{Binding Date}">
                                                </Label>
                                            </StackLayout>
                                        </StackLayout>
                                        <StackLayout
                                            Grid.Column="2"
                                            Orientation="Horizontal"
                                            HorizontalOptions="CenterAndExpand"
                                            Padding="0,0,5,0">
                                            <Image
                                                WidthRequest="25"
                                                Source="ic_delete">
                                            </Image>
                                            <Image
                                                WidthRequest="25"
                                                Source="ic_chevron_right"
                                                HorizontalOptions="CenterAndExpand">
                                            </Image>
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>                
            </StackLayout>
            <Frame
                AbsoluteLayout.LayoutBounds="0.02,0.98,80,77"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                BackgroundColor="DarkRed"
                BorderColor="Transparent"
                CornerRadius="120"
                HasShadow="True">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NewGamePop}"/>
                </Frame.GestureRecognizers>
                <Image
                    Source="ic_action_naipes"
                    WidthRequest="45">                    
                </Image>
            </Frame>
            <!--<Button
                Opacity="0.3"
                Image="ic_action_naipes"
                BorderRadius="120"
                BackgroundColor="DarkRed"
                Command="{Binding NewGamePop}"
                AbsoluteLayout.LayoutBounds="0.02,0.98,80,77"
                AbsoluteLayout.LayoutFlags="PositionProportional">
            </Button>-->
            <!--Popup Area-->
            <ContentView 
                BackgroundColor="#C0808080" 
                Padding="10, 0" 
                IsVisible="{Binding IsVisiblePop, Mode=TwoWay}" 
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                AbsoluteLayout.LayoutFlags="All">
                <StackLayout 
                    VerticalOptions="Center" 
                    HorizontalOptions="Center">
                    <StackLayout 
                        Orientation="Vertical" 
                        HeightRequest="200" 
                        WidthRequest="300" 
                        BackgroundColor="White">
                        <Label
                            Text="X"
                            FontSize="Small"
                            HorizontalOptions="End"
                            Margin="0,0,5,0">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer 
                                Command="{Binding CloseCreate}"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Entry 
                        Margin="20,20,20,10" 
                        Placeholder="Game Name"
                        Text="{Binding GameName , Mode=TwoWay}">
                        </Entry>
                        <Label
                        Text="{Binding MsggError}"
                        Margin="6"
                        TextColor="DarkRed">
                        </Label>
                        <StackLayout
                        HorizontalOptions="EndAndExpand">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label
                                Grid.Column="0"
                                Text="Crear"
                                HorizontalOptions="EndAndExpand"
                                TextColor="Green"
                                FontSize="Small">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer 
                                        Command="{Binding CreateGame}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                                <Label
                                Grid.Column="1"
                                Text="Cancelar"
                                TextColor="Green"
                                HorizontalOptions="EndAndExpand"
                                FontSize="Small"
                                Margin="0,0,20,0">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer 
                                        Command="{Binding CloseCreate}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </Grid>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>