Apuntado/Apuntado/Apuntado/Views/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Apuntado.Views.GamePage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="{Binding Game.GameSelected.Name}"
    ClassId="Game_P">
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Icon="ic_add_circle_outline"
            Command="{Binding Game.NewPLayerCommand}"/>
        <ToolbarItem
            Icon="ic_delete_outline"
            Command="{Binding Game.DeletePLayerCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout 
                Padding="0" 
                BindingContext="{Binding Game}">
            <StackLayout
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="White">
                <!--<Frame
                    BackgroundColor="White"
                    Opacity="0.7"
                    HasShadow="True">-->
                    <StackLayout                        
                        Orientation="Horizontal"
                        VerticalOptions="Start"
                        HeightRequest="25"
                        BackgroundColor="White">
                        <Label
                            Margin="5,0,0,0"
                            FontSize="Small"
                            FontAttributes="Bold"
                            Text="Puntaje Maximo"
                            TextColor="DarkRed"
                            HorizontalOptions="StartAndExpand"
                            VerticalOptions="EndAndExpand">
                        </Label>
                        <Label
                            Margin="0"
                            FontAttributes="Italic"
                            FontSize="Small"
                            Text="{Binding GameSelected.ScoreMax}"
                            TextColor="DarkRed"
                            HorizontalOptions="StartAndExpand"
                            VerticalOptions="EndAndExpand">
                        </Label>
                    </StackLayout>
                <!--</Frame>-->
                <ListView
                    BackgroundColor="White"
                    HasUnevenRows="true"  
                    SeparatorVisibility="None"
                    ItemsSource="{Binding Players , Mode=TwoWay}"
                    Footer="Lista de Jugadores"
                    SelectedItem="{Binding IsSelectD}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame
                                    CornerRadius="3"
                                    Margin="2"
                                    Padding="2,10,2,10"
                                    BorderColor="Silver"
                                    HasShadow="True">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image
                                            Margin="0"
                                            Grid.Column="0"
                                            WidthRequest="50"
                                            Source="Ficha_poker"
                                            HorizontalOptions="CenterAndExpand"                                            
                                            Opacity="{Binding IsLose , Mode=TwoWay}">
                                        </Image>
                                        <StackLayout
                                            Grid.Column="1"
                                            Padding="0"
                                            Margin="0"
                                            HorizontalOptions="StartAndExpand">
                                            <Label
                                                Margin="0"
                                                TextColor="Black"
                                                Text="{Binding Namep}"
                                                FontAttributes="Bold"                                                
                                                FontSize="Medium"
                                                Opacity="{Binding IsLose , Mode=TwoWay}">
                                            </Label>
                                            <Label
                                                Margin="0"
                                                TextColor="Silver"
                                                Text="{Binding Points , Mode=TwoWay}"
                                                FontAttributes="Bold"
                                                FontSize="Medium"
                                                Opacity="{Binding IsLose , Mode=TwoWay}">
                                            </Label>
                                        </StackLayout>
                                        <StackLayout
                                            Padding="4"
                                            Grid.Column="2"
                                            Orientation="Horizontal"
                                            VerticalOptions="Center"
                                            HorizontalOptions="CenterAndExpand">
                                            <Image
                                                Source="ic_add_green"
                                                WidthRequest="30"
                                                IsEnabled="{Binding IsEnable_P , Mode=TwoWay}"
                                                Opacity="{Binding IsLose , Mode=TwoWay}">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding PlusCommand}"/>
                                                </Image.GestureRecognizers>
                                            </Image>
                                            <Frame
                                                Padding="0"
                                                WidthRequest="50"
                                                BorderColor="Silver"
                                                CornerRadius="2">
                                                <Entry
                                                    Margin="0"
                                                    MaxLength="3"
                                                    Keyboard="Numeric"
                                                    IsEnabled="{Binding IsEnable_P , Mode=TwoWay}"
                                                    Text="{Binding Ponits_A , Mode=TwoWay}"
                                                    WidthRequest="40"
                                                    HorizontalOptions="Center">
                                                </Entry>
                                            </Frame>
                                            <Image
                                                WidthRequest="30"
                                                Source="ic_remove"
                                                IsEnabled="{Binding IsEnable_P , Mode=TwoWay}"
                                                Opacity="{Binding IsLose , Mode=TwoWay}">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer  
                                                        Command="{Binding RestCommand}"/>
                                                </Image.GestureRecognizers>
                                            </Image>
                                        </StackLayout>
                                        <StackLayout
                                            Grid.Column="3"
                                            Orientation="Vertical"
                                            HorizontalOptions="CenterAndExpand">
                                            <Image
                                                Source="ic_keyboard_return"
                                                IsEnabled="{Binding IsEnable_R , Mode=TwoWay}"
                                                Opacity="{Binding IsReturn , Mode=TwoWay}"
                                                WidthRequest="35">
                                                <Image.GestureRecognizers>
                                                <TapGestureRecognizer                                                        
                                                            Command="{Binding ReturnGame}"/>
                                                </Image.GestureRecognizers> 
                                            </Image>
                                            <Image
                                                Source="win_game"
                                                IsEnabled="{Binding IsEnable_P , Mode=TwoWay}"
                                                Opacity="{Binding IsLose , Mode=TwoWay}"
                                                WidthRequest="35">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer                                                        
                                                            Command="{Binding WinMatch}"/>
                                                </Image.GestureRecognizers>
                                            </Image>
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <!--Popup New User-->
            <ContentView
                BackgroundColor="#C0808080" 
                Padding="5, 0" 
                IsVisible="{Binding IsVisibleUsr, Mode=TwoWay}"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                AbsoluteLayout.LayoutFlags="All">
                <StackLayout
                    Padding="40"
                    VerticalOptions="Start" 
                    HorizontalOptions="Center">
                    <Frame
                        CornerRadius="3"
                        BorderColor="Silver"
                        HasShadow="True"
                        BackgroundColor="White">
                        <StackLayout
                            Orientation="Vertical" 
                            HeightRequest="170" 
                            WidthRequest="200" 
                            BackgroundColor="White">
                            <Label
                                FontAttributes="Bold"
                                FontSize="Large"
                                Text="Usuario Nuevo"
                                TextColor="Black"
                                HorizontalOptions="CenterAndExpand">
                            </Label>
                            <Entry
                                Margin="5,5,15,5"
                                PlaceholderColor="Silver"
                                Placeholder="Jugador"
                                MaxLength="15"
                                Text="{Binding PlayerName , Mode=TwoWay}">
                            </Entry>
                            <Label
                                Text="{Binding MsggError , Mode=TwoWay}"
                                HorizontalOptions="StartAndExpand"
                                Margin="5,0,0,0"
                                TextColor="DarkRed">
                            </Label>
                            <StackLayout
                                Orientation="Horizontal"
                                Margin="0 , 10"
                                Padding="0"
                                WidthRequest="2">
                                <Label
                                    Text="Crear"
                                    HorizontalOptions="EndAndExpand"
                                    TextColor="Green"
                                    FontSize="Small">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer 
                                            Command="{Binding CreatePlayer}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                                <Label
                                    Text="Cancelar"
                                    TextColor="Green"
                                    HorizontalOptions="EndAndExpand"
                                    FontSize="Small"
                                    Margin="0,0,20,0">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer 
                                            Command="{Binding CancelPlayer}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>                
            </ContentView>                  
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>